<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="{{ url_for('static', filename='js/sweet_alert.js') }} "></script>
    <title>Groupings</title>

</head>
<body>
    <input type="checkbox" id="nav-toggle">

    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="las la-user-tie"></span> <span>INSTRUCTOR</span></h2>
        </div>
        <div class="sidebar-menu">
        <ul>    
                <li>
                    <a href="{{ url_for('dashboard_teacher') }}" ><span class="las la-users"></span>
                    <span>Dashboard</span></a>
                </li>

                <li>
                    <a href="{{ url_for('student_records') }}"><span class="las la-users"></span>
                    <span>Student Records</span></a>
                </li>

                <li>
                    <a class="active"><span class="las la-users-cog"></span>
                    <span>Groupings</span></a>
                </li>

                <li>
                    <a href="{{ url_for('logout') }}"><span class="las la-sign-out-alt"></span>
                    <span>Logout</span></a>
                </li>   
              
                
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Groupings
            </h2>
        </header>

        <!--class size should be fetched already from the backend. then display it in this page using IF statements
        then proceed to the groupings module.
        KAYA MO YAN MARK HUHUHU
        -->

        <main>
           <div class="container">
            <button class="glow-on-hover" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Generate Group</button>
           </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Generate Group/s</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select Program: </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>

                  <br>

                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Section: </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>

                  <br>

                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Group Size (Minimum-3 and Maximum-5):</option>
                    <option value="1">3</option>
                    <option value="2">4</option>
                    <option value="3">5</option>
                  </select>            
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Confirm</button>
            </div>
        </div>
        </div>
    </div>

    <script>
        document.getElementById('gSize').addEventListener('keyup', function(){
            this.value = (parseInt(this.value) < 3 || parseInt(this.value) > 5 || isNaN(this.value)) ? "" : (this.value)
        });
    </script>
    

    {% if session.loggedin is defined and session.loggedin %}
        <script>
            Swal.fire({
                icon: 'success',
                title: 'Greetings!',
                html: '<h4>Welcome! {{session.firstName}} {{session.lastName}}!</h4>',
                showConfirmButton: true,
                allowOutsideClick: false,
                confirmButtonText: 'OKAY!'
            });
        </script>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#data_table').DataTable();
        } );
    </script>
    
</body>
</html>

<style>
    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>