<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Intelligence Test</title>
</head>
<body>
    <div class="grid-2">

        <div class="section-1">
            <center><h2>Multiple Intelligence Test</h2></center>
            <center><p>"Based on Dr. Howard Gardner's Theory of Multiple Intelligences"</p></center>  

            <br>
            <br>
            
            <div class="container">
                <a target="_blank" href="https://www.idrlabs.com/multiple-intelligences/test.php" class="btn">--> Click here to take the test! <--</a>
            </div>
            <br>



            <p>Note: To know your Multiple Intelligences.
                Please take the test first, if you're not sure with your multiple-intelligences. </p>
            <br>
            <br>
            <br>

            {% if mesage is defined and mesage %}
                <p style="font-size: 20px; color: red;background-color: yellow;">{{ mesage }}</p>
            {% endif %}
            <br>
            <br>
            <br>

            <hr>
            <p>Select your strongest multiple-intelligences here.</p>
            <form action="/dashboard_student/mt" method="POST">
                <div class="boxes">
                    <input type="checkbox" name = "mul_int" value="existential" id="box-1">
                    <label for="box-1">Existential</label>

                    <div id="container-1" style="display:none; text-align: center">
                        <p><b>Existential Intelligence or “Cosmic Smarts”</b>  is the ability to use meta-cognition in seeking to know more about life’s purpose or the unknown. People high in this trait are interested in intellectual debates and big questions such as “Why are we here?” or “What is the meaning of it all?” 
                           <br> High existential intelligence is often found in philosophers, writers, spiritual leaders, public speakers, meditation instructors, and the like. They learn best by looking at a topic from various angles, asking the deep questions, connecting insights they have gleaned with social issues, and synthesizing ideas.
                        </p>
                        <br>
                        <br>
                    </div>

                    <input type="checkbox" name = "mul_int" value="interpersonal" id="box-2">
                    <label for="box-2">Interpersonal</label>

                    <div id="container-2" style="display:none; text-align: center">
                        <p><b>Interpersonal Intelligence or “People Smarts”</b> is the ability to effectively interact with and understand other people. 
                           <br> People high in this trait are usually known for their advanced communication skills, empathy, and ability to assess others’ feelings and intentions correctly. They are also usually great at solving conflicts and creating positive relationships around them. Psychologists, educators, politicians, social workers, and people who work in sales are usually high in this trait.
                        </p>
                        <br>
                        <br>
                    </div>
                  
                    <input type="checkbox" name = "mul_int" value="intrapersonal" id="box-3">
                    <label for="box-3">Intrapersonal</label>

                    <div id="container-3" style="display:none; text-align: center">
                        <p> <b>Intrapersonal Intelligence or “self smarts”</b> is the ability to understand oneself and utilize such knowledge in one’s decision-making and planning. People high in this trait are typically well aware of their thoughts, feelings, weaknesses, strengths, and motivations. 
                            <br> Moreover, they usually have rich and rewarding introspections and like to process their experiences in depth. They express their feelings creatively and put others at ease by being maturely self-aware. This type of intelligence is often demonstrated by psychologists, writers, theorists, philosophers, scientists, and spiritual leaders. 
                        </p>
                        <br>
                        <br>
                    </div>
    
                    <input type="checkbox" name = "mul_int" value="kinesthetic" id="box-4">
                    <label for="box-4">Kinesthetic</label>

                    <div id="container-4" style="display:none; text-align: center">
                        <p> <b>Bodily-Kinesthetic Intelligence or “body smarts”</b> is the ability to use the body to communicate, solve challenges and problems, and process information through movement, gestures, and facial expressions. This type of intelligence is associated with dexterity, flexibility, coordination, and other somatic-motory skills.
                            <br><br> Dancers, athletes, sculptors, carpenters, and surgeons all tend to be high in body smarts. Those with this kind of intelligence often learn better through movement, doing, touching, and physically interacting with others. They also usually have good muscle memory and tend to be great with tools.  
                        </p>
                        <br>
                        <br>
                    </div>
                  
                    <input type="checkbox" name = "mul_int" value="logical" id="box-5">
                    <label for="box-5">Logical</label>

                    <div id="container-5" style="display:none; text-align: center">
                        <p> <b>Logical-Mathematical Intelligence, “number smarts” or “reasoning smarts,”</b> is the ability to work well with numbers, complex concepts, and scientific ideas. It involves calculating, quantifying, hypothesizing, and thinking in mathematical abstractions and sequential reasoning, as well as inductive and deductive thinking. 
                            <br> People who are high in this type of intelligence are often interested in sequential patterns, logical connections, puzzles, strategy games, experiments, and games that involve numbers (such as Sudoku). This type of intelligence is often found among mathematicians, detectives, and scientists.  
                        </p>
                        <br>
                        <br>
                    </div>
                  
                    <input type="checkbox" name = "mul_int" value="musical" id="box-6">
                    <label for="box-6">Musical</label>

                    <div id="container-6" style="display:none; text-align: center">
                        <p> <b>Musical Intelligence or “sound smarts”</b> is the ability to distinguish and appreciate the different elements of music as exhibited by singers, musicians, composers, conductors. People high in this type of intelligence are usually keen listeners who excel in their capacity to create, remember, and discern musical patterns, as well as melodies, beats, and songs. 
                            <br><br> It is not uncommon to find people high in musical intelligence humming, drumming, or singing to themselves. Many also learn better through devices that involve rhymes, beats, or songs. 
                        </p>
                        <br>
                        <br>
                    </div>
    
                    <input type="checkbox" name = "mul_int" value="naturalistic" id="box-7">
                    <label for="box-7">Naturalistic</label>

                    <div id="container-7" style="display:none; text-align: center">
                        <p> <b>Naturalistic Intelligence or “nature smarts”</b> is the ability to be in tune with the natural world and discern the patterns that govern its ecology. People high in this trait are interested in learning more about nature, exploring and saving the environment, and nurturing life.  
                            <br><br> They are typically skilled at looking for relationships, differences, and patterns in nature. Nature-smart people enjoy hiking, camping, gardening, and other outdoor activities. This intelligence is demonstrated by farmers, biologists, foresters, geologists, breeders, horticulturists, and animal trainers. 
                        </p>
                        <br>
                        <br>
                    </div>
                  
                    <input type="checkbox" name = "mul_int" value="verbal" id="box-8">
                    <label for="box-8">Verbal</label>

                    <div id="container-8" style="display:none; text-align: center">
                        <p> <b>Linguistic Intelligence or “word smarts”</b> is competence with spoken and written language. It is the ability to effectively use words to express ideas (as well as understand the ideas of others through their words) and to comprehend complex vocabularies using uncommon, technical, or foreign words.   
                            <br><br> This type of intelligence is often found among writers, public speakers, language learners and teachers, and in other professions which involve juggling words and speech. Linguistic intelligence has also been associated with academic problem-solving and abstract reasoning skills. Those who are high in this type of intelligence often enjoy crossword puzzles, Scrabble, reading and writing, and all manner of wordplay.
                        </p>
                        <br>
                        <br>
                    </div>
                  
                    <input type="checkbox" name = "mul_int" value="visual" id="box-9">
                    <label for="box-9">Visual</label>

                    <div id="container-9" style="display:none; text-align: center">
                        <p> <b>Spatial-Visual Intelligence or “picture smarts”</b> is the capacity to think in spatial relations and images. People high in this trait often excel in areas related to artistic skills, mental imagery manipulation, pictorial imagination, and spatial analysis.   
                            <br><br> This type of intelligence is often found in photographers, painters, interior designers, graphic designers, navigators, architects, and other professions where visual thinking is at a premium. Picture smart individuals are often found doodling or drawing; they are good at distinguishing and blending colors, interpreting visual illustrations, and seeing the patterns in visual input and imagery.
                        </p>
                        <br>
                        <br>
                    </div>
                </div>

                <br>
                <br>
                <br>

                <button class="glow-on-hover" type="submit">SUBMIT</button>
    
                <br>
                <br>
            </form>
    
            <br>

        </div>
        
        <div class="section-2">
            <h2>Purpose of this system:</h2>
            <p> This system will predict the main software engineering role as well as the secondary software engineering role of a student studying at Western Mindanao State University-College of Computing Studies.
                Furthermore, this system will also allow instructors to generate a group of students who are taking the software engineering course.
            </p>
            <h2>Process:</h2>
            <ol>
                <li>If you know your multiple-intelligences kindly select that applies to you, otherwise, take the test.</li>
                <li>To take the multiple intelligence test, click the "click here to take the test" button .It will then redirect the user in an external website to take the test.</li>
                <li>The user can now take the test by answering the questions through scrolling the bar into the given choice.</li>
                <li>After taking the test, the result can be viewed by the user, and after viewing the result, the user should input his/her strongest multiple intelligence/s in the field<br> Note: Only input the strongest multiple intelligences result.</li>
            </ol>

            <h2>Software Engineering Roles:</h2>
            <ul>
                <li>Project Manager</li>
                <li>Lead Programmer</li>
                <li>UI/UX Designer</li>
                <li>Business Analyst</li>
                <li>Quality Assurance Engineer</li>
            </ul>    
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <script>
        $(document).ready(function(){
            $('#box-1').change(function(){
                $('#container-1').toggle();
            });

            $('#box-2').change(function(){
                $('#container-2').toggle();
            });

            $('#box-3').change(function(){
                $('#container-3').toggle();
            });

            $('#box-4').change(function(){
                $('#container-4').toggle();
            });

            $('#box-5').change(function(){
                $('#container-5').toggle();
            });

            $('#box-6').change(function(){
                $('#container-6').toggle();
            });

            $('#box-7').change(function(){
                $('#container-7').toggle();
            });

            $('#box-8').change(function(){
                $('#container-8').toggle();
            });

            $('#box-9').change(function(){
                $('#container-9').toggle();
            });
        });
    </script>
    

</body>
</html>
<style>
/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin: 0;
    padding: 0;
    justify-content: center;
}


body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #081c15;
    color: white;


}

.boxes {
  margin: auto;
  padding: 20px;
  background: #344e41;
}

/*Checkboxes styles*/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #ddd;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #6cc0e5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.section-1 input[type=checkbox] {display:none;}

.section-1 h1 {
font-family:'PT Sans', sans-serif;
text-align:center;
font-size:2em;
color:#ff5847;
margin:30px 0;
}

.section-1 span {
background-color:#373740;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
font-weight:700;
color:#FFF;
font-size:.85em;
letter-spacing:2px;
text-decoration:none;
font-family:'PT Sans', sans-serif;
text-align:center;
width:280px;
height:40px;
line-height:40px;
cursor:pointer;
display:block;
margin: 0 auto;
-webkit-transition:background-color 150ms ease-in;
-moz-transition:background-color 150ms ease-in;
-ms-transition:background-color 150ms ease-in;
-o-transition:background-color 150ms ease-in;
transition:background-color 150ms ease-in;
}

.section-1 span:hover {
background-color:#ff5847;
}

.section-1 input[type=checkbox]:checked + span {
background-color:#ff5847;
text-decoration:none;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.container a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #f4f4f4;
  text-transform: uppercase;
}

.btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.section-1{
   padding: 25px;
    text-align: center;
}
.section-2{
    padding: 25px;
    text-align: center;
}

h2 {
    display: block;
    font-size: 2.0em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
    cursor: pointer;
}


ul{
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
}


.white:hover{
    position: relative;
    padding-left: 10px;
}
/*CUSTOM FIELD */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  .custom-field {
    position: relative;
    font-size: 14px;
    border-top: 20px solid transparent;
    margin-bottom: 5px;
    --field-padding: 12px;
  }
  
  .custom-field input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: var(--field-padding);
    border-radius: 3px;
    width: 300px;
    outline: none;
    font-size: 14px;
  }
  
  .custom-field .placeholder {
    position: absolute;
    left: var(--field-padding);
    width: calc(100% - (var(--field-padding) * 2));
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 8px;
    line-height: 100%;
    transform: translateY(-50%);
    color: #aaa;
    transition: 
      top 0.3s ease,
      color 0.3s ease,
      font-size 0.3s ease;
  }
  
  .custom-field input.dirty + .placeholder,
  .custom-field input:focus + .placeholder,
  .custom-field input:not(:placeholder-shown) + .placeholder {
    top: -33px;
    font-size: 14px;
    color: #fff;
  }
  
  .custom-field .error-message {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 12px;
    background: #d30909;
    color: #fff;
    height: 24px;
  }
  
  .custom-field .error-message:empty {
    opacity: 0;
  }
/* TWO */
.custom-field.two input {
    border-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background:
      linear-gradient(90deg, #222, #222) center bottom/0 0.15em no-repeat,
      linear-gradient(90deg, #ccc, #ccc) left bottom/100% 0.15em no-repeat,
      linear-gradient(90deg, #fafafa, #fafafa) left bottom/100% no-repeat;
    transition: background-size 0.3s ease;
  }
  
  .custom-field.two input.dirty,
  .custom-field.two input:not(:placeholder-shown),
  .custom-field.two input:focus {
    background-size: 100% 0.15em, 100% 0.1em, 100%;
  }

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
}
</style>