<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Type Test</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-2">

        <div class="section-1">
            <center><h2>Personality Type Test</h2></center>
            <center><p>"Based on MBTI"</p></center>  

            <br>
            <br>
            <form method= "POST" action="/dashboard_student/pt">
                <label class="custom-field two">
                    <select name="personality" id="personality" required>
                        <option selected value=""> </option>
                        <option value="ENFJ"> ENFJ </option>
                        <option value="ENFP"> ENFP </option>
                        <option value="ENTJ"> ENTJ </option>
                        <option value="ENTP"> ENTP </option>
                        <option value="ESFJ"> ESFJ </option>
                        <option value="ESFP"> ESFP </option>
                        <option value="ESTJ"> ESTJ </option>
                        <option value="ESTP"> ESTP </option>
                        <option value="INFJ"> INFJ </option>
                        <option value="INFP"> INFP </option>
                        <option value="INTJ"> INTJ </option>
                        <option value="INTP"> INTP </option>
                        <option value="ISFJ"> ISFJ </option>
                        <option value="ISFP"> ISFP </option>
                        <option value="ISTJ"> ISTJ </option>
                        <option value="ISTP"> ISTP </option>
                    </select>
                    <span class="placeholder">Select your personality type here!</span>
                </label>

                <br>
                <br>
                <br>
                <br>

                <button class="glow-on-hover" type="submit">SUBMIT</button>
            </form>

            
            <br>
            <br>
            <br>
            <br>
           
            <div class="container">
                <a href="https://www.xpersonalitytest.com/" target="_blank" class="btn">--> Click here to take the test! <--</a>
            </div>

            <br>
            <br>
            <br>

        </div>
        
        <div class="section-2">
            <h2>Purpose of this system:</h2>
            <p> This system will predict the main software engineering role as well as the secondary software engineering role of a student studying at Western Mindanao State University-College of Computing Studies.
                Furthermore, this system will also allow instructors to generate a group of students who are taking the software engineering course.
            </p>
            <h2>Process:</h2>
            <ol>
                <li>To take the personality type test, click the "click here to take the test" button .It will then redirect the user in an external website to take the test.</li>
                <li>Cick the "take the test" in the external website which can be found in the upper right corner of the navigation bar.</li>
                <li>After taking the test, the result can be viewed by the user, and after viewing the result, the user should select his/her personality type in the field which consists of <em>4 letters(e.g. ENTJ)</em> in the field.</li>
            </ol>

            <h2>Software Engineering Roles:</h2>
            <ul>
                <li>Project Manager</li>
                <li>Lead Programmer</li>
                <li>UI/UX Designer</li>
                <li>Business Analyst</li>
                <li>Quality Assurance Engineer</li>
            </ul>    
        </div>
    </div>
    
    <script>
        $(".chb1").change(function() {
            $(".chb1").not(this).prop('checked', false);
        });
        $(".chb2").change(function() {
            $(".chb2").not(this).prop('checked', false);
        });
        $(".chb3").change(function() {
            $(".chb3").not(this).prop('checked', false);
        });
        $(".chb4").change(function() {
            $(".chb4").not(this).prop('checked', false);
        });
        $(".chb5").change(function() {
            $(".chb5").not(this).prop('checked', false);
        });
        $(".chb6").change(function() {
            $(".chb6").not(this).prop('checked', false);
        });
        $(".chb7").change(function() {
            $(".chb7").not(this).prop('checked', false);
        });
        $(".chb8").change(function() {
            $(".chb8").not(this).prop('checked', false);
        });
        $(".chb9").change(function() {
            $(".chb9").not(this).prop('checked', false);
        });
        $(".chb10").change(function() {
            $(".chb10").not(this).prop('checked', false);
        });
        $(".chb11").change(function() {
            $(".chb11").not(this).prop('checked', false);
        });
        $(".chb12").change(function() {
            $(".chb12").not(this).prop('checked', false);
        });
        $(".chb13").change(function() {
            $(".chb13").not(this).prop('checked', false);
        });
        $(".chb14").change(function() {
            $(".chb14").not(this).prop('checked', false);
        });
        $(".chb15").change(function() {
            $(".chb15").not(this).prop('checked', false);
        });
    </script>

</body>
</html>
<style>
/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin: 0;
    padding: 0;
    justify-content: center;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #081c15;
    color: white;


}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.container a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #f4f4f4;
  text-transform: uppercase;
}

.btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.section-1{
    padding: 25px;
    text-align: center;
}
.section-2{
    padding: 25px;
    text-align: center;
}

h2 {
    display: block;
    font-size: 2.0em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
    cursor: pointer;
}


ul{
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
}


.white:hover{
    position: relative;
    padding-left: 10px;
}
/*CUSTOM FIELD */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  .custom-field {
    position: relative;
    font-size: 14px;
    border-top: 20px solid transparent;
    margin-bottom: 5px;
    --field-padding: 12px;
  }
  
  .custom-field select {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: var(--field-padding);
    border-radius: 3px;
    width: 300px;
    outline: none;
    font-size: 14px;
  }
  
  .custom-field .placeholder {
    position: absolute;
    left: var(--field-padding);
    width: calc(100% - (var(--field-padding) * 2));
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 10px;
    line-height: 100%;
    transform: translateY(-50%);
    color: #aaa;
    transition: 
      top 0.3s ease,
      color 0.3s ease,
      font-size 0.3s ease;
  }
  
  .custom-field select.dirty + .placeholder,
  .custom-field select:focus + .placeholder,
  .custom-field select:not(:placeholder-shown) + .placeholder {
    top: -25px;
    font-size: 14px;
    color: #fff;
  }
  
  .custom-field .error-message {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 12px;
    background: #d30909;
    color: #fff;
    height: 24px;
  }
  
  .custom-field .error-message:empty {
    opacity: 0;
  }
/* TWO */
.custom-field.two select {
    border-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background:
      linear-gradient(90deg, #222, #222) center bottom/0 0.15em no-repeat,
      linear-gradient(90deg, #ccc, #ccc) left bottom/100% 0.15em no-repeat,
      linear-gradient(90deg, #fafafa, #fafafa) left bottom/100% no-repeat;
    transition: background-size 0.3s ease;
  }
  
  .custom-field.two select.dirty,
  .custom-field.two select:not(:placeholder-shown),
  .custom-field.two select:focus {
    background-size: 100% 0.15em, 100% 0.1em, 100%;
  }

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
}
</style>